if (RGTEK_UNIFIED_LIBRARY)
    file (GLOB_RECURSE RESOURCES_SOURCE_FILES RELATIVE "${CMAKE_CURRENT_SOURCE_DIR}/../.." *.cpp)
    set (RGTEK_SOURCE_FILES ${RGTEK_SOURCE_FILES} ${RESOURCES_SOURCE_FILES} PARENT_SCOPE)

    file (GLOB_RECURSE RESOURCES_HEADER_FILES RELATIVE "${CMAKE_CURRENT_SOURCE_DIR}/../.." ../../include/Resources/*.h)
    set (RGTEK_HEADER_FILES ${RGTEK_HEADER_FILES} ${RESOURCES_HEADER_FILES} PARENT_SCOPE)
else()
    set(RGTEK_MODULE_NAME ${RGTEK_RESOURCES_LIBNAME} )

    # we do not use cegui_gather_files() here since our needs are more complex.
    file (GLOB_RECURSE RESOURCES_SOURCE_FILES RELATIVE "${CMAKE_CURRENT_SOURCE_DIR}" *.cpp)

    file (GLOB_RECURSE RESOURCES_HEADER_FILES ../include/Resources/*.h)

    rgtek_add_library(${RGTEK_MODULE_NAME} RESOURCES_SOURCE_FILES RESOURCES_HEADER_FILES)

    rgtek_add_module_dependency(${RGTEK_MODULE_NAME} ${RGTEK_GL_LIBNAME})
    rgtek_add_module_dependency(${RGTEK_MODULE_NAME} ${RGTEK_MATH_LIBNAME})
    rgtek_add_module_dependency(${RGTEK_MODULE_NAME} ${RGTEK_SYSTEM_LIBNAME})
    rgtek_add_module_dependency(${RGTEK_MODULE_NAME} ${RGTEK_TOOLS_LIBNAME})
    rgtek_add_module_dependency(${RGTEK_MODULE_NAME} ${RGTEK_UTIL_LIBNAME})


    rgtek_add_dependency(${RGTEK_MODULE_NAME} OPENGL)
    rgtek_add_dependency(${RGTEK_MODULE_NAME} GLEW)
    rgtek_add_dependency(${RGTEK_MODULE_NAME} ASSIMP)
    rgtek_add_dependency(${RGTEK_MODULE_NAME} SDL2)
endif()